use('class');

// ex 1
db.superheroes.find().limit(4);

// ex 2
db.superheroes.find({
  'aspects.height': { $lt: 180 }
});

// ex 3
db.superheroes.countDocuments({
  'aspects.height': { $lt: 180 }
});

// ex 4
db.superheroes.countDocuments({
  'aspects.height': { $lte: 180 }
});

// ex 5
db.superheroes.findOne({
  'aspects.height': { $gte: 200 }
});

// ex 6
db.superheroes.countDocuments({
  'aspects.height': { $gte: 200 }
});

// ex 7
db.superheroes.find({
  'aspects.eyeColor': 'green'
});

// ex 8
db.superheroes.countDocuments({
  'aspects.eyeColor': 'blue'
});

// ex 9
db.superheroes.find({
  'aspects.hairColor': { $in: ['black', 'no hair'] }
});

// ex 10
db.superheroes.countDocuments({
  'aspects.hairColor': { $in: ['black', 'no hair'] }
});

// ex 11
db.superheroes.countDocuments({
  'aspects.hairColor': { $nin: ['black', 'no hair'] }
});

// ex 12
db.superheroes.countDocuments({
 'aspects.height': { $not: { $gt: 180 } }
});

// ex 13
db.superheroes.find({
  $nor: [
    { race: 'Human' },
    { 'aspects.height': { $gt: 180 } }
  ]
});

// ex 14
db.superheroes.find({
  'aspects.height': { $in: [180, 200] },
  publisher: 'Marvel Comics'
});

// ex 15
db.superheroes.find({
  'aspects.weight': { $gte: 80, $lte: 100 },
  race: { $in: ['Human', 'Mutant'] },
  publisher: { $ne: 'DC Comics' }
});

// ex 16
db.superheroes.countDocuments({
  race: { $exists: false }
});

// ex 17
db.superheroes.countDocuments({
  'aspects.hairColor': { $exists: true }
});

// ex 18
db.superheroes.deleteOne({
  publisher: 'Sony Pictures'
});

// ex 19
db.superheroes.deleteMany({
  publisher: 'George Lucas'
});
