use("class");

// ex 1
db.movies.updateOne({
  title: 'Batman'
}, {
  $set: { imdbRating: 7.7 }
});
db.movies.find({ title: 'Batman'});

// ex 2
db.movies.updateOne(
  { title: 'Godzilla' },
  { $set: { budget: 1 }}
);
db.movies.find({ title: 'Godzilla'});

// ex 3
db.movies.updateOne(
  { title: 'Home Alone' },
  { $set: { budget: 15, imdbRating: 5.5 } }
);
db.movies.find({ title: 'Home Alone' });

// ex 4
db.movies.updateOne(
  { title: 'Batman' },
  { $inc: { imdbRating: 2 } }
);
db.movies.find({ title: 'Batman'});

// ex 5
db.movies.updateOne(
  { title: 'Home Alone' },
  { $inc: { budget: 5 } }
);
db.movies.find({ title: 'Home Alone' });

// ex 6
db.movies.updateOne(
  { title: 'Batman' },
  { $mul: { imdbRating: 4 } }
);
db.movies.find({ title: 'Batman'});