<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            h1{
                font-size: 65px;
                color: orange;
                font-family: sans-serif;
                text-align: center;
                text-decoration:  underline;
            }
            /*
            ul{
                background-color: rgb(247, 217, 216);
            }
            */
            .bg-color{
                background-color: rgb(247, 217, 216);
            }
            li{
                font-style: italic;
                line-height: 35px;
            }
            p{
                font-weight: 600;
                font-size: 3em;
            }
            body{
                font-size: 16px;
            }
            #vermelho{
                background-color: red;
            }
            #amarelo{
                background-color: yellow;
            }
            #marrom{
                background-color: rgb(92, 70, 70);
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="bg-color">Qual é a sua cor favorita?</p>
        <ul class="bg-color">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
        
    </body>

</html>